\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{algorithm2e}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{algorithmicx}

\usepackage{graphicx}

\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds, shapes.geometric, arrows}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{listings}

\usepackage{mathtools}

\usepackage{xcolor}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]


\lstset{
	basicstyle=\ttfamily\small,
	columns=fullflexible,keepspaces,
	inputencoding=utf8
	morecomment=[l]{;}, %<--- added
	texcl=true          %<--- added    
}

\title{Shared Memory Architecture }
\subtitle{with OpenMP}
\date{\today}
\author{Soroush Zargar, Alireza Omidi}
\institute{Medical Image and Serial Processing Research Center}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}



\section{Case Study}

\begin{frame}{Problem 1: Calculating Integral}
	Given a function $f(x)$ calculate $\int_{start}^{end} f(x)\mathrm{d}x$

	\metroset{block=fill}
	\begin{exampleblock}{Example}
		The function is:
		
		\begin{center}
		$f(x) = \frac{4}{1+x^2}$ and Calculate $\int_{0}^{1} f(x)dx$
		\end{center}
		
	\end{exampleblock}	

\end{frame}

\begin{frame}{Solution}
	\textbf{Riemann Sum Calculation}
	\begin{center}
		\includegraphics[scale=0.5]{images/riemann.png}
	\end{center}	
	
\end{frame}

\defverbatim[colored]\serialriemann{
	\begin{lstlisting}[language=C,tabsize=2]
		
#define accu 100

using namespace std;

double integral(double (*func) (double) , double begin , double end){
	double result = 0;
	for (double point = begin; point <= end ; point += (1.0 / accu)){
		result += func(point) * (1.0 / accu);
	}

	return result;
}

double pi (double point){
	return((4.0)/(1.0 + pow(point , 2)));
}
		
	\end{lstlisting}}

\begin{frame}{Serial Solution}
	\serialriemann
	
\end{frame}

    
\begin{frame}{Problem 2: Histogram}
	\metroset{block=fill}
	\begin{exampleblock}{Histogram}
		Given $n$ numbers from a specific range and $k$ beans, each in the form of $(a, b)$, find how many numbers belongs to each bean.
		
	\end{exampleblock}
\end{frame}

\defverbatim[colored]\serialhistofone{
	\begin{lstlisting}[language=C,tabsize=2]
	

int find_index(int datapoint , int start = 0 , 
						int end = beans.size()){
	int index = (start + end) / 2;
	if (beans[index].first <= datapoint 
		&& datapoint < beans[index].second){
		return index;
	}
	else if (beans[index].first <= datapoint)
		return find_index(datapoint , index , end);
	else
		return find_index(datapoint , start , index);
}

	\end{lstlisting}}

\begin{frame}{Serial Solution: Find Correct Bean}
	\serialhistofone
\end{frame}

\defverbatim[colored]\serialhistoftwo{
	\begin{lstlisting}[language=C,tabsize=2]
	
	
for (int i = 0 ; i < datasize ; i++){
	beanscount[find_index(data[i])] ++;
}
	
	\end{lstlisting}}


\begin{frame}{Serial Solution}
	\serialhistoftwo
\end{frame}

\begin{frame}{Results}
	TODO
\end{frame}

\section{Shared Memory Architecture}

\begin{frame}{Shared Memory Architecture}
	
\end{frame}

\begin{frame}{Shared Memory Architecture}
	
\end{frame}


\section{Programming Model}

\begin{frame}{Intel OpenMP}
	OpenMP (Open Multi-Processing) is an application programming interface (API) that supports multi-platform shared memory multiprocessing programming in C, C++, and Fortran, on most platforms, processor architectures and operating systems, including Solaris, AIX, HP-UX, Linux, OS X, and Windows. It consists of a set of compiler directives, library routines, and environment variables that influence run-time behavior.
\end{frame}

\begin{frame}{Compile with OpenMP}
	\metroset{block=fill}
	\begin{exampleblock}{Using GNU Compiler (GCC)}
		Add argument \texttt{-fopenmp} while compiliing the file.
		
		\textbf{Example:}
		
		\texttt{g++ -g -fopenmp -o <opbject file name> <filename> }
		
	\end{exampleblock}
\end{frame}

\begin{frame}{OpenMP Code Blocks: Parallel Zone}

\textbf{Basic Library to use:}

\texttt{\#include <omp.h>}


\textbf{Parallel Zone with compiler directive:}

\texttt{\#pragma omp parallel}

\textbf{Setting number of threads to run:}

\texttt{omp\_set\_num\_therads()}

\textbf{Getting the number of Running Threads:}

\texttt{omp\_set\_thread\_num()}



\end{frame}

\defverbatim[colored]\helloworld{
	\begin{lstlisting}[language=C,tabsize=2]
	
	#pragma omp parallel
	{
		int id = omp_get_thread_num();
		cout << "hello(" << id << ")\n";
		cout << "world(" << id << ")\n";
	}
	
	\end{lstlisting}}

\begin{frame}{Sample Parallel Hello World}
	\helloworld
\end{frame}


\defverbatim[colored]\foradd{
	\begin{lstlisting}[language=C,tabsize=2]
	
	#pragma omp parallel for
	for (int i = 0; i < n ; i++){
		c[i] = a[i] + b[i];
	}
	
	\end{lstlisting}}


\begin{frame}{OpenMP Code Blocks: Parallel For}
	\metroset{block=fill}
	\begin{exampleblock}{Using parallel for}
		Use \texttt{\#pragma omp parallel for} above the \texttt{for} box.
	\end{exampleblock}
	
	\metroset{block=fill}
	\begin{alertblock}{Note}
		For iteration variable should be from 0 to specific number with steps of one.
	\end{alertblock}
	
	\foradd
\end{frame}

\begin{frame}{Parallel For Schedules}
	
	\begin{center}
		\begin{tabular}{|c|p{8.5cm}|}
			\hline
			static & \small{Divide the loop into equal-sized chunks or as equal as possible By default, chunk size is \texttt{loop\_count/number\_of\_threads}. Set chunk to 1 to interleave the iterations.}\\
			\hline
			dynamic	& Use the internal work queue to give a chunk-sized block of loop iterations to each thread. When a thread is finished, it retrieves the next block of loop iterations from the top of the work queue.\\
			\hline
			auto & The decision regarding scheduling is delegated to the compiler. The programmer gives the compiler the freedom to choose any possible mapping of iterations to threads in the team.
			\\
			\hline
		\end{tabular}
	\end{center}
	
	
\end{frame}


\begin{frame}{OpenMP Code Blocks: Reductions}
	\includegraphics[scale=0.35]{images/reduction.png}
	
	\texttt{\#pragma omp parallel for reduction(<operation>:<array>)}
\end{frame}

\defverbatim[colored]\reduction{
	\begin{lstlisting}[language=C, tabsize=2]
		double ave=0.0, A[MAX]; int i;
		#pragma omp parallel for reduction (+:ave)
			for (i=0;i< MAX; i++) {
			ave + = A[i];
		}
		ave = ave/MAX; 
	\end{lstlisting}
	
	}

\begin{frame}{OpenMP Code Blocks: Reduction}
	\reduction
\end{frame}

\begin{frame}[standout]
	Back to Integral Problem
\end{frame}

\begin{frame}{Integral Problem}

\textbf{Serial Solution}

\begin{columns}[T,onlytextwidth]
	\column{0.5\textwidth}
	
	\
	
	\includegraphics[scale=0.24]{images/serial-integral-flow.jpg}
	
	\column{0.5\textwidth}
	
	\metroset{block=fill}
	
	\begin{block}{Algorithm}
		\begin{algorithm}[H]
			\KwData{Function $\pi (x)$}
			\KwResult{$\int_{0}^{1} \pi (x)dx$}
			
			\For{$i : 0 \rightarrow accuracy$}{
				$res(i) \leftarrow \pi(x(i))*blocksize$ \;
			}
			
			\For{$i : 0 \rightarrow accuracy$}{
				$result\leftarrow result + res(i)$ \;
			}
			\caption{Riemann Calculation}
		\end{algorithm}	
	\end{block}
	
	
\end{columns}


\end{frame}


\begin{frame}{Integral Problem}
	
	\textbf{Parallel Solution}
	
	\begin{columns}[T,onlytextwidth]
		\column{0.5\textwidth}
		
		\
		
		\includegraphics[scale=0.25]{images/parallel-integral-flow.png}
		
		\column{0.5\textwidth}
		
		\metroset{block=fill}
		
		\begin{block}{Algorithm}
			\begin{algorithm}[H]
				\KwData{Function $\pi (x)$}
				\KwResult{$\int_{0}^{1} \pi (x)dx$}
				
				Parallel
				\For{$i : 0 \rightarrow accuracy$}{
					$res(i) \leftarrow \pi(x(i))*blocksize$ \;
				}
				
				
				Perform a Reduction on \texttt{res} array and reach the summation\;
				\caption{Riemann Calculation}
			\end{algorithm}	
		\end{block}
		
		
	\end{columns}
	
	
\end{frame}



\section{Race Condition}

\defverbatim[colored]\racecondition{
	\begin{lstlisting}[language=C, tabsize=2]
	int number = 0;
	#pragma omp parallel
	{
		for (int i = 0 ; i < 100 ; i++){
			number = number + 1;
		}
	} 
	\end{lstlisting}
	
}


\begin{frame}{Race Condition}
	\textbf{Example:}
	\racecondition
\end{frame}


\begin{frame}{Race Condition}
	\begin{center}
	\includegraphics[scale=0.4]{images/race1.jpg}
	\end{center}
\end{frame}

\begin{frame}{Race Condition}
	\begin{center}
		\includegraphics[scale=0.4]{images/race1.jpg}
	\end{center}
\end{frame}

\begin{frame}{Race Condition}
	\begin{center}
		\includegraphics[scale=0.4]{images/race1.jpg}
	\end{center}
\end{frame}



\begin{frame}{OpenMP Code Blocks: Atomic Operations}

Using \texttt{\#pragma omp atomic} before the atomic part of the code.
	
\end{frame}




\end{document}
