\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{xcolor}

\title{Introduction to Parallel Processing}
\subtitle{High Performance Computing Workshop}
\date{\today}
\author{Medical Image and Signal Processing Research Center}
\institute{Isfahan University of Medical Science}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

%%%%%%%%%%FRAME
\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Motivation}

\begin{frame}[fragile]{Time Matters!}


 \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
		
		\begin{block}{Problem}
			Calculating an expression like $\int_{0}^{1} \frac{4}{(1+ x^2)} dx$ 
       		 Riemann Sum:
       	 	\includegraphics[width=0.75\textwidth]{pi}
  		\end{block}


    \column{0.5\textwidth}

		\metroset{block=fill}
		\begin{exampleblock}{Solution}
      	  Riemann Sum:
      	  \includegraphics[scale=0.5]{riemann}
  		\end{exampleblock}

  \end{columns}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Time Matters!}

\begin{columns}[T,onlytextwidth]
\column{0.5\textwidth}
		
\begin{block}{Problem}
Clustering a data set.
\end{block}

\begin{center}
\includegraphics[scale=0.4]{clustering}
\end{center}

\column{0.5\textwidth}

\metroset{block=fill}
\begin{exampleblock}{Solution}
      	  \begin{itemize}
      	  \item K-Means
      	  \item Spectral Clustering
      	  \item Minimum Normalized Cut
      	  \end{itemize}
      	  
      	  and ...
\end{exampleblock}

\end{columns}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Time Matters!}

\begin{columns}[T,onlytextwidth]
\column{0.5\textwidth}
		
\begin{block}{Problem}
Cellular Automata
\end{block}



\column{0.5\textwidth}

\metroset{block=fill}
\begin{exampleblock}{Solution}
Simualation
\end{exampleblock}

\end{columns}

\begin{center}
\includegraphics[scale=0.2]{cellular}
\end{center}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Increasing Processing Speed}


\begin{columns}[T,onlytextwidth]
\column{0.5\textwidth}


\

\

\metroset{block=fill}
\begin{block}{Moore's Law}
The number of transistors in a dense integrated circuit has doubled approximately every two years.
\end{block}



\column{0.5\textwidth}
\begin{center}
\includegraphics[scale=0.3]{moores-law}
\end{center}


\end{columns}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Increasing Processing Speed}

\metroset{block=fill}
\begin{block}{\textcolor{red}{\textbf{Power Wall!}}}

The clock rate can not continue to scale without exceeding the air-cooling limits.

\end{block}

\end{frame}




%%%%%%%%%%FRAME
\begin{frame}[fragile]{Instruction Level Parallelism}

\metroset{block=fill}
\begin{alertblock}{Without Pipeline}

\begin{center}
\includegraphics[scale=0.33]{no-pipeline}
\end{center}

\end{alertblock}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Instruction Level Parallelism}

\metroset{block=fill}
\begin{exampleblock}{With Pipeline}

\begin{center}
\includegraphics[scale=0.3]{pipeline}
\end{center}

\end{exampleblock}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Instruction Level Parallelism}


\begin{center}
\textcolor{red}{\textbf{We don't expect any major improvement in future!}}
\end{center}


\end{frame}




%%%%%%%%%%FRAME
\begin{frame}[fragile]{Conclusion}

\begin{itemize}
\item Some problems have huge amount of Data to process
\begin{itemize}
	\item Graphical Processes: Image Blur, Games, ...
	\item Large Array Processes: Conway’s Game of Life, Solving a System of Equation
\end{itemize}
\item \textcolor{gray}{We can't wait for better serial performance so we should start parallel processing}

\item \textcolor{gray}{The Real World is Massively Parallel.}
\end{itemize}

\end{frame}




%%%%%%%%%%FRAME
\begin{frame}[fragile]{Conclusion}

\begin{itemize}
\item Some problems have huge amount of Data to process
\begin{itemize}
	\item Graphical Processes: Image Blur, Games, ...
	\item Large Array Processes: Conway’s Game of Life, Solving a System of Equation
\end{itemize}
\item We can't wait for better serial performance so we should start parallel processing

\item \textcolor{gray}{The Real World is Massively Parallel.}
\end{itemize}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Conclusion}

\begin{itemize}
\item Some problems have huge amount of Data to process
\begin{itemize}
	\item Graphical Processes: Image Blur, Games, ...
	\item Large Array Processes: Conway’s Game of Life, Solving a System of Equation
\end{itemize}
\item We can't wait for better serial performance so we should start parallel processing

\item The Real World is Massively Parallel.
\end{itemize}

\end{frame}


\section{Defenitions}

%%%%%%%%%%FRAME
\begin{frame}[fragile]{Parallel Processing}

\metroset{block = fill}
\begin{block}{\textcolor{blue}{wikipedia}}
Parallel Processing is a type of computation in which many calculations are carried out simultaneously, operating on the principle that large problems can often be divided into smaller ones, which are then solved at the same time.
\end{block}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Some Notations}

\begin{itemize}
\item \textbf{Process}
\item \textbf{Thread}
\item \textbf{Task} and \textbf{Data}
\item \textbf{Serialization}
\item \textbf{Serial Illusion}
\item \textbf{Serial Trap}
\end{itemize}

\end{frame}


\section{Problems and Challenges}

%%%%%%%%%%FRAME
\begin{frame}[fragile]{Parallel Processing Challenges}

\begin{itemize}

\item Parallel processing is \textcolor{red}{not deterministic}.

\item Memory access is \textcolor{red}{not uniform in cost}.

\item There are \textcolor{red}{dependencies} in data and process.

\item Time measurements and qualifications are \textcolor{red}{different}

\end{itemize}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Not Deterministic}

\metroset {block=fill}
\begin{block}{\textbf{Race Condition}}
Race conditions arise in software when an application depends on the sequence or timing of processes or threads for it to operate properly. 
\end{block}

\begin{center}
\includegraphics[scale=0.5]{race-condition}
\end{center}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Not Deterministic}

\begin{block}{\textbf{Some Notations}}
\begin{itemize}
\item \textbf{Mutual Exclusion}: property of concurrency control, which is instituted for the purpose of preventing race conditions

\item \textbf{Critical Section} or \textbf{Critical Region} is a part of a multi-threaded program that may not be concurrently executed by more than one of the program's processes.

\end{itemize}

\end{block}

\end{frame}




%%%%%%%%%%FRAME
\begin{frame}[fragile]{Cost of Memory Access}

\textbf{Types of Parallel Processing:}
\begin{itemize}
\item Shared Memory Architecture
\item Distributed Memory Architecture
\end{itemize}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Shared Memory Architecture}

\begin{center}
\includegraphics[scale=0.5]{shared-mem}
\end{center}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Shared Memory Architecture}

\begin{center}
\includegraphics[scale=0.5]{shared-mem-2}
\end{center}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Distributed Memory Architecture}

\begin{center}
\includegraphics[scale=0.5]{distri-mem}
\end{center}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Distributed Memory Architecture}

\begin{center}
\includegraphics[scale=0.5]{distri-mem}
\end{center}

\textbf{Locality!}

\end{frame}




%%%%%%%%%%FRAME
\begin{frame}[fragile]{Dependency}

\begin{itemize}
\item \textbf{Data} Dependency
\item \textbf{Control} Dependency

\end{itemize}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Time and Performance}

\begin{itemize}
\item \textbf{Critical} Path
\item Non Uniform cost on \textbf{Memory Access}

\end{itemize}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Types of Parallelism}

\begin{itemize}
\item \textbf{Vector} Parallelism
\item \textbf{Thread} Parallelism

\begin{itemize}
\item Hardware Thread
\item Software Thread
\end{itemize}

\end{itemize}

\end{frame}




%%%%%%%%%%FRAME
\begin{frame}[fragile]{Types of Parallelism}

\begin{itemize}
\item \textbf{Data} Parallelism
\item \textbf{Functional} Decomposition

\end{itemize}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Types of Parallelism}

\begin{itemize}
\item \textbf{Regular} Parallelism
\item \textbf{Irregular} Parallelism

\end{itemize}

\end{frame}



\section{Parallel Processing Patterns}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Patterns}

\begin{itemize}
\item \textbf{Map}
\end{itemize}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Patterns}

\begin{itemize}
\item \textbf{Fork-Join}
\end{itemize}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Patterns}

\begin{itemize}
\item \textbf{Reduction}
\end{itemize}

\end{frame}



%%%%%%%%%%FRAME
\begin{frame}[fragile]{Patterns}

\begin{itemize}
\item \textbf{SIMP}
\end{itemize}

\end{frame}



\section{Parallel Programming Models}

%%%%%%%%%%FRAME
\begin{frame}[fragile]{Models}

\begin{itemize}
\item \textbf{Intel} Clik Plus
\end{itemize}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Models}

\begin{itemize}
\item \textbf{OpenMP} 
\end{itemize}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Models}

\begin{itemize}
\item \textbf{MPI} 
\end{itemize}

\end{frame}


%%%%%%%%%%FRAME
\begin{frame}[fragile]{Models}

\begin{itemize}
\item \textbf{Hadoop Map Reduce}
\item Spark 
\item ... 
\end{itemize}

\end{frame}




%%%%%%%%%%FRAME
\begin{frame}[fragile]{Models}

\begin{itemize}
\item \textbf{OpenMP} 
\end{itemize}

\end{frame}




\begin{frame}[standout]
  Questions?
\end{frame}

\end{document}
