\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{listings}

\title{Distributed Programming}
\subtitle{with R}
\date{\today}
\author{Soroush Zargar \href{mailto:aomidi@acm.org}{aomidi@acm.org}
\\
Alireza Omidi \href{mailto:aomidi@acm.org}{aomidi@acm.org}}
\institute{Medical Image and Signals Processing Research Center}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}{What is R?}
	\setbeamertemplate{section in toc}[sections numbered]
	
	R is a language and environment for statistical computing and graphics.
	
\end{frame}

\begin{frame}{Some Examples}
	\setbeamertemplate{section in toc}[sections numbered]
	
\end{frame}

\begin{frame}{What is the Problem?}
	\setbeamertemplate{section in toc}[sections numbered]
	
\end{frame}

\section{Tools}

\begin{frame}{Terminology}
	\begin{itemize}
		\item \textbf{M}essage \textbf{P}assing \textbf{I}nterface (\alert{MPI}) is an environment where programs can
		run in parallel and communicate with each other by passing messages to
		each other.
		
		\item A \alert{cluster} is a set of computers that are all interconnected and share
		resources as if they were one giant computer. The individual computers
		are called nodes, each with their own distinct memory. For each node,
		there can be multiple processing units (called cores, or processors, or
		CPUs).
		
		\item A \alert{master} is the system that controls the cluster, and a \alert{slave} is a machine
		that performs computations and responds to the master’s requests. (They
		are sometimes called primary/secondary to avoid being offensive.)
	\end{itemize}
\end{frame}

\begin{frame}{Rmpi}
	\setbeamertemplate{section in toc}[sections numbered]
	
	\alert{Get size of the cluster}
	
	\texttt{mpi.universe.size()}
	
\end{frame}

\begin{frame}{Snow}
	\setbeamertemplate{section in toc}[sections numbered]
	
	The package \textbf{Snow} (\textbf{S}imple \textbf{N}etwork \textbf{O}f \textbf{W}orkstations) provides a high-level interface for using a workstation cluster for parallel computations in R.
	
	Snow relies on the \alert{Master / Slave} model of communication in which one device or process (known as the master) controls one or more other devices or processes (known as slaves).
	
\end{frame}

\begin{frame}{Get Started with Snow}
	\setbeamertemplate{section in toc}[sections numbered]
	
	\alert{Starting and stopping clusters}
	
	\texttt{cl <- makeCluster(3, type="MPI")}
	
	\texttt{stopCluster(cl)}
	
	\alert{Calling functions}
	
	\texttt{clusterCall(cl, function(x)\{x+1\})}
	
	\alert{Apply a function to a vector}
	
	\texttt{clusterApply(cl, 1:3, sum, 4)}
	
	TODO more functions
	
\end{frame}

\begin{frame}{Other tools}
	\setbeamertemplate{section in toc}[sections numbered]
	
	\begin{itemize}
		\item \bfseries DistributedR
		\item \bfseries snowfall
		\item \bfseries BiocParallel
	\end{itemize}
	
\end{frame}

\section{Case Study}

\begin{frame}{K-Means}
  \setbeamertemplate{section in toc}[sections numbered]
  
\end{frame}

\begin{frame}[standout]
	Let's get our hands dirty!
\end{frame}

\begin{frame}[standout]
	Thank You!
\end{frame}

\end{document}
